PORT=portYouLike
MONGODB_URI=yourMongoURI

CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=yourSecretToken
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=yourSecretToken
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=yourNameOnCloudinary
CLOUDINARY_API_KEY=yourApiKey
CLOUDINARY_API_SECRET=yourApiSecretKey